// do not modify, use "bind" in autoexec.cfg instead

keymap -1 MOUSE1 [attack]
keymap -3 MOUSE2 [jump]
keymap -2 MOUSE3 [weapon]
keymap -4 MOUSE4 [weapon 2 3 1]
keymap -5 MOUSE5 [weapon 4 1 2]
keymap 8 BACKSPACE []
keymap 9 TAB [showscores]
keymap 12 CLEAR []
keymap 13 RETURN []
keymap 19 PAUSE []
keymap 27 ESCAPE [quit]
keymap 32 SPACE [jump]
keymap 33 EXCLAIM []
keymap 34 QUOTEDBL []
keymap 35 HASH []
keymap 36 DOLLAR []
keymap 38 AMPERSAND []
keymap 39 QUOTE []
keymap 40 LEFTPAREN []
keymap 41 RIGHTPAREN []
keymap 42 ASTERISK []
keymap 43 PLUS []
keymap 44 COMMA [equalize 0]
keymap 45 MINUS []
keymap 46 PERIOD [equalize 2]
keymap 47 SLASH []
keymap 48 0 [weapon 0 1 2]
keymap 49 1 [weapon 1 2 4]
keymap 50 2 [weapon 2 1 4]
keymap 51 3 [weapon 3 4 2]
keymap 52 4 [weapon 4 3 2]
keymap 53 5 []
keymap 54 6 []
keymap 55 7 []
keymap 56 8 [vdelta -1]
keymap 57 9 [vdelta 1]
keymap 58 COLON []
keymap 59 SEMICOLON []
keymap 60 LESS []
keymap 61 EQUALS []
keymap 62 GREATER []
keymap 63 QUESTION []
keymap 64 AT []
keymap 91 LEFTBRACKET [editheight 0 -1]
keymap 92 BACKSLASH []
keymap 93 RIGHTBRACKET [editheight 0 1]
keymap 94 CARET []
keymap 95 UNDERSCORE []
keymap 96 BACKQUOTE [saycommand /]
keymap 97 A []
keymap 98 B []
keymap 99 C [copy]
keymap 100 D [delent]
keymap 101 E [flycam 1]
keymap 106 J []
keymap 108 L []
keymap 109 M []
keymap 110 N []
keymap 113 Q []
keymap 115 S [say :)]
keymap 116 T [saycommand]
keymap 117 U [undo]
keymap 118 V [paste]
keymap 119 W []
keymap 120 X [delent]
keymap 121 Y []
keymap 122 Z []
keymap 127 DELETE [edittex 0 -1]
keymap 0x40000059 KP1 []
keymap 0x4000005a KP2 []
keymap 0x4000005b KP3 []
keymap 0x4000005c KP4 []
keymap 0x4000005d KP5 []
keymap 0x4000005e KP6 []
keymap 0x4000005f KP7 []
keymap 0x40000060 KP8 []
keymap 0x40000061 KP9 []
keymap 0x40000062 KP0 []
keymap 0x40000063 KP_PERIOD []
keymap 0x40000054 KP_DIVIDE []
keymap 0x40000055 KP_MULTIPLY []
keymap 0x40000056 KP_MINUS []
keymap 0x40000057 KP_PLUS []
keymap 0x40000058 KP_ENTER []
keymap 0x40000067 KP_EQUALS []
keymap 0x40000052 UP [forward]
keymap 0x40000051 DOWN [backward]
keymap 0x4000004f RIGHT [right]
keymap 0x40000050 LEFT [left]
keymap 0x40000048 PAUSE []
keymap 0x40000049 INSERT []
keymap 0x4000004a HOME []
keymap 0x4000004d END []
keymap 0x4000004b PAGEUP []
keymap 0x4000004e PAGEDOWN []
keymap 0x4000003a F1 []
keymap 0x4000003b F2 []
keymap 0x4000003c F3 []
keymap 0x4000003d F4 []
keymap 0x4000003e F5 []
keymap 0x4000003f F6 []
keymap 0x40000040 F7 []
keymap 0x40000041 F8 []
keymap 0x40000042 F9 []
keymap 0x40000043 F10 []
keymap 0x40000044 F11 []
keymap 0x40000045 F12 []
keymap 0x40000053 NUMLOCK []
keymap 0x40000039 CAPSLOCK []
keymap 0x40000047 SCROLLOCK []
keymap 0x400000e5 RSHIFT []
keymap 0x400000e1 LSHIFT []
keymap 0x400000e4 RCTRL [jump]
keymap 0x400000e0 LCTRL [jump]
keymap 0x400000e6 RALT []
keymap 0x400000e2 LALT []
keymap 0x400000e7 RMETA []
keymap 0x400000e3 LMETA []
keymap 0x40000065 COMPOSE []
keymap 0x40000075 HELP []
keymap 0x40000046 PRINT []
keymap 0x4000009a SYSREQ []
keymap 0x40000076 MENU []

